{
  "name": "fundstrategies",
  "version": "1.0.0",
  "private": true,
  "description": "ETF strategy tester with a Node.js history proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
